<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Name</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap-select/dist/css/bootstrap-select.min.css" />
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <span class="navbar-brand mb-0 h1" id="NavbarTitle">Quiz Config</span>
      <button class="btn btn-success my-2 my-sm-0" id="startTestButton">Start Test</button>
      
    </nav>
    <div class="container-fluid">
      <div class="form-group">
        <label for="testTime">Total Test Time ( in Minutes )</label>
        <input type="number" class="form-control" id="testTime" value="40">
      </div>
      <div class="form-group">
        <label for="posMark">Marks for Correct Answer</label>
        <input type="number" class="form-control" id="posMark" value="1">
      </div>
      <div class="form-group">
        <label for="negMark">Marks for Wrong Answer</label>
        <input type="number" class="form-control" id="negMark" value="0">
      </div>
      <div class="form-group" >
        <button class="btn btn-primary " id="filePicker">Choose File</button>
        <span id="filePath"></span>
      </div>
    </div>

    <script>
      // You can also require other files to run in this process
      
      require('./configRenderer.js');
      
    </script>
  </body>
</html>
