<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Name</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap-select/dist/css/bootstrap-select.min.css" />
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <span class="navbar-brand mb-0 h1" id="NavbarTitle">Name</span>
      <span class="navbar-brand mb-0 h1" id="counterSpan"></span>
      <span class="navbar-brand mb-0 h1" id="Timer"></span>
      <button class="btn btn-danger my-2 my-sm-0" id="endTestButton" data-toggle="modal" data-target="#fileModal">End Test</button>
      
    </nav>
    <div class="container-fluid">

      <div class="row">
        <div id ="sidebar" class="col-3">
          <div class="sidebarTitle">
            Questions
          </div>
          <div id="qContainer">
            
          </div>
          
        </div>
        <div class="col">
          <div class="question bold">Q<span id="qNo">1</span></div>
          <div id="qDiv" class="question">
              Is this a question ? 
          </div>
          <hr>
          <div id="aDiv">
            
          </div>
          <hr>
          <div class="footer m-1">
            <button class="btn btn-secondary">Reset</button>
            <button id="savebtn" class="btn btn-primary">Save</button>
          </div>
        </div>
      </div>
      
    </div>

    <!-- Modal -->
    <div class="modal fade" id="candidateModal" tabindex="-1" role="dialog" aria-labelledby="candidateModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="candidateModalLabel">Test</h5>
          </div>
          <div class="modal-body">
            <h5>Please fill in your detail</h5>
            <div class="form-group">
              <label for="candidateName">Full Name</label>
              <input type="text" class="form-control" id="candidateName" placeholder="Enter Name">
              <div class="invalid-feedback">
                  Please enter a valid Name.
                </div>
            </div>
            <hr>
            <h5>Test Details</h5>
            <p>
              <b>No of Questions : </b><span id="totalQNo"></span><br>
              <b>Total Time : </b><span id="totalTime"></span>
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="startTest">Start Test</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      // You can also require other files to run in this process
      
      require('./renderer.js');
      
    </script>
  </body>
</html>
